# springboot3

./: .gitIgnore  pom.xml
01-config/: pom.xml
04-redis/: pom.xml
04-redis/src/main/java/com/example/redis/: Springboot04RedisApplication.java
04-redis/src/main/java/com/example/redis/config/: SerializeConfig.java
04-redis/src/main/java/com/example/redis/controller/: TestController.java
04-redis/src/main/java/com/example/redis/entitiy/: User.java
04-redis/src/test/java/com/example/redis/: RedisApp.java
12-ai/: pom.xml
12-ai/src/main/java/com/example/ai/: AiApp.java
12-ai/src/main/java/com/example/ai/config/: ApiConfig.java  ChatClientConfig.java  ChatClientConfig4MultiPlatform.java  ChatModelConfig4Ali.java  ChatModelConfig4OpenAi.java  ChatModelConfig4SiliconFlow.java  VectorStoreConfig.java
12-ai/src/main/java/com/example/ai/constant/: AiConst.java
12-ai/src/main/java/com/example/ai/controller/: ChatController.java
12-ai/src/main/java/com/example/ai/entity/: ActorsFilms.java  Customer.java  Movie.java
12-ai/src/main/java/com/example/ai/rag/: SimpleDocumentPostProcessor.java
12-ai/src/main/java/com/example/ai/tool/: CustomerTools.java  DateTimeTools.java  WeatherService.java  WeatherTools.java
12-ai/src/main/resources/: application-vector-pg.yml  application.yml
12-ai/src/main/resources/rag/: bootystar-spring-boot-starter.md  mars.txt  simple.docx
12-ai/src/test/java/com/example/ai/t01client/: ChatClient01.java  ChatClient02Dependency.java  ChatClient03ChatModel.java  ChatClient04Prompt.java  ChatClient05DefaultConfig.java  ChatClient10Advisor.java  ChatClient11ChatMemory.java  ChatClient12ChatMemoryRepository.java
12-ai/src/test/java/com/example/ai/t02prompt/: Prompt01TemplateEngine.java  Prompt02StructuredOutput.java  Prompt03OpenAiApi.java
12-ai/src/test/java/com/example/ai/t03model/: Model01Multimodal.java  Model02Embedding.java  Model03Image.java  Model04Audio.java  Model05Moderation.java
12-ai/src/test/java/com/example/ai/t10tool/: ToolCall01.java  ToolCall02MethodCall.java  ToolCall03FunctionCall.java  ToolCall03ToolCallBack.java  ToolCall04ToolDefinition.java  ToolCall05JsonSchema.java  ToolCall06ToolContext.java  ToolCall07ReturnDirect.java  ToolCall08Execution.java  ToolCall09Resolution.java
12-ai/src/test/java/com/example/ai/t11vector/: Vector01.java  pgvector.bat  pgvector.sql
12-ai/src/test/java/com/example/ai/t12rag/: Rag01QuestionAnswerAdvisor.java  Rag02RetrievalAugmentationAdvisor.java  Rag10.java  Rag11PreRetrieval.java  Rag11PreRetrieval01QueryTransformer.java  Rag11PreRetrieval02QueryExpander.java  Rag12Retrieval.java  Rag13PostRetrieval.java  Rag14Generation.java  Rag20Etl.java  Rag21DocumentReaderJson.java  Rag22DocumentReaderText.java  Rag23DocumentReaderHtml.java  Rag24DocumentReaderMarkDown.java  Rag25DocumentReaderPdf.java  Rag26DocumentReaderTika.java  Rag30DocumentTransformer.java  Rag31DocumentTransformerTextSplitter.java  Rag32DocumentTransformerContentFormatTransformerKeywordMetadataEnricher.java  Rag32DocumentTransformerContentFormatTransformerSummaryMetadataEnricher.java  Rag41DocumentWriter.java
12-ai/src/test/java/com/example/ai/t20rag/r01base/: Rag01Document.java  Rag02Vector.java
12-ai/src/test/java/com/example/ai/t20rag/r02module/: Rag10.java  Rag11PreRetrieval01QueryTransformer.java  (+4 more)
12-ai/src/test/java/com/example/ai/t31evaluation/: Evaluation01.java  Evaluation02RelevancyEvaluator.java  Evaluation03FactCheckingEvaluator.java
springboot-08-security/: pom.xml
springboot-08-security/src/main/java/org/example/springboot08security/: Springboot08SecurityApplication.java
springboot-08-security/src/main/java/org/example/springboot08security/config/: AppSecurityConfiguration.java
springboot-08-security/src/main/java/org/example/springboot08security/controller/: LoginController.java  TestController.java
springboot-08-security/src/main/resources/templates/: index.html
springboot-21-ai/: pom.xml
springboot-21-ai/src/main/java/com/example/springboot21ai/: Springboot21AiApplication.java
springboot-21-ai/src/main/java/com/example/springboot21ai/config/: ApiConfig.java  ChatClientConfig.java  ChatModelBaseConfig.java  ChatModelConfig4Ali.java  ChatModelConfig4OpenAi.java  ChatModelConfig4SiliconFlow.java  FunctionBeanConfig.java
springboot-21-ai/src/main/java/com/example/springboot21ai/controller/: ChatController.java
springboot-21-ai/src/main/java/com/example/springboot21ai/entity/: ActorsFilms.java  Customer.java  Movie.java
springboot-21-ai/src/main/java/com/example/springboot21ai/tool/: CustomTools.java  CustomerTools.java  DatabaseTools.java  DateTimeTools.java  WeatherService.java
springboot-21-ai/src/main/resources/: application-chat-memory.yml  application-deepseek.yml  application.yml
springboot-21-ai/src/main/resources/prompts/: system_message.st
springboot-21-ai/src/test/java/com/example/springboot21ai/ai01chatclient/: ChatClient01.java  ChatClient02Dependency.java  ChatClient03ChatModel.java  ChatClient04Prompt.java  ChatClient05DefaultConfig.java  ChatClient10Advisor.java  ChatClient11ChatMemory.java  ChatClient12ChatMemoryRepository.java
springboot-21-ai/src/test/java/com/example/springboot21ai/ai02prompt/: Prompt01TemplateEngine.java  Prompt02StructuredOutput.java  Prompt03OpenAiApi.java
springboot-21-ai/src/test/java/com/example/springboot21ai/ai03model/: Model01Multimodal.java  Model02Embedding.java  Model03Image.java  Model04Audio.java  Model05Moderation.java
springboot-21-ai/src/test/java/com/example/springboot21ai/ai08toolcalling/: ToolCall01.java  ToolCall02MethodCall.java  ToolCall03FunctionCall.java  ToolCall03ToolSpecification.java
springboot-21-ai/src/test/java/com/example/springboot21ai/ai10toolcalling/: ToolCall01.java  ToolCall02MethodCall.java  ToolCall03FunctionCall.java  ToolCall03ToolCallBack.java  ToolCall04ToolDefinition.java  ToolCall05JsonSchema.java  ToolCall06ToolContext.java  ToolCall07ReturnDirect.java  ToolCall08Execution.java  ToolCall09Resolution.java
springboot-21-ai/src/test/java/com/example/springboot21ai/ai20mcp/: MCP01.java
(+350 files in other folders)
