<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>springboot3</artifactId>
    <version>1</version>
    <name>springboot3</name>
    <description>springboot3</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>01-config</module>
        <module>02-event</module>
        <module>03-starter</module>
        <module>04-redis</module>
        <module>05-doc</module>
        <module>06-webclient</module>
        <module>07-kafka</module>
        <module>08-security</module>
        <module>09-actuator</module>
        <module>10-webflux</module>
        <module>11-r2dbc</module>
        <module>12-ai</module>
        <module>12-ai-mcp-client</module>
        <module>12-ai-mcp-server</module>
    </modules>

</project>
