<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>springboot3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot3</name>
    <description>springboot3</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>springboot-01-config</module>
        <module>springboot-02-event</module>
        <module>springboot-03-starter</module>
        <module>springboot-04-redis</module>
    </modules>

</project>
